# Puzzles

./: .gitignore  README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ua/eshepelyuk/codejam/: round_1B_2016.groovy
src/main/java/: ExtractConfig.java  LabelConfig.java  Main.java  Translator.java
src/main/java/assetcontrol/: ExtractConfig.java  Main.java  Translator.java
src/main/java/betterprogrammer/: BetterProgrammerTask.java
src/main/java/topdesk/: SumOfDigits.java
src/main/resources/: logback.xml
src/test/groovy/: ExtractConfigTest.groovy  IntegrationTest.groovy  LabelConfigTest.groovy  TranslatorTest.groovy
src/test/groovy/assetcontrol/: ExtractConfigTest.groovy  IntegrationTest.groovy  TranslatorTest.groovy
src/test/groovy/topdesk/: SumOfDigitsTest.groovy
src/test/groovy/ua/eshepelyuk/codejam/: round_1B_2016Test.groovy
src/test/java/betterprogrammer/: BetterProgrammerTaskTest.java
src/test/resources/: row.txt
src/test/resources/assetcontrol/: input.txt  label.txt
