plugins {
	id 'groovy'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.1',
            'commons-io:commons-io:2.3',
            "org.hamcrest:hamcrest-core:1.2.1",
            "org.hamcrest:hamcrest-library:1.2.1"
	compile "ch.qos.logback:logback-classic:1.1.3"

	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.6'

	testCompile 'org.testng:testng:6.0.1',
            'org.mockito:mockito-core:1.9.0'
	
	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}